spring.application.name=fachada-painel-cagepa

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true