spring.profiles.active=dev

spring.application.name=fachada-painel-cagepa

spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco_aqui
spring.datasource.username=seu_usuario_aqui
spring.datasource.password=sua_senha_aqui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true