spring.application.name=fachada-painel-cagepa

spring.datasource.url=jdbc:mysql://localhost:3306/fachada_cagepa_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true